DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PW=DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!

AUTHN_SECRET=89#s3cr3t_15

MAIL_HOST=imap.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dbas.hhu@gmail.com
MAIL_PASSWORD=orpcihtyuecxhoup
MAIL_SSL=True
MAIL_TLS=False
MAIL_DEFAULT__SENDER=dbas.hhu@gmail.com

OAUTH_GOOGLE_CLIENTID=918672795925-ishec475fmghe4dubp3sj74b1b1ijic3.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENTKEY=juQtAML-BUzyaZij11LivzWm
OAUTH_GITHUB_CLIENTID=b78dbadd172cbc11d3b7
OAUTH_GITHUB_CLIENTKEY=c70d69e792525b0b0caca5cdb68183d4e26870fd
OAUTH_FACEBOOK_CLIENTID=357043101402760
OAUTH_FACEBOOK_CLIENTKEY=e9ac90a0588b3b1e1487ad52a98c4cbe

DBAS_HOST=web
DBAS_PORT=4284
DBAS_PROTOCOL=http

DB_PW=DXxCNtfnt!MOo!f8LY1!P%sw3KGzt@s!
DB_USER=postgres
DB_NAME=discussion
DB_HOST=db

SEARCH_NAME=search
SEARCH_PORT=5000